
// Google Maps 
VITE_GOOGLE_MAPS_API_KEY            = 
VITE_GOOGLE_MAPS_LIBRARIES_PLACES   = 
VITE_GOOGLE_MAPS_LIBRARIES_ROUTES   =  

//  firebase 
VITE_FIREBASE_API_KEY               = 
VITE_FIREBASE_AUTHDOMAIN            = 
VITE_FIREBASE_PROJECTID             = 
VITE_FIREBASE_STORAGEBUCKET         = 
VITE_FIREBASE_MESSAGINGSENDERID     = 
VITE_FIREBASE_APPID                 = 

// twilio 
VITE_TWILIO_ACCOUNT_SID             = 
VITE_TWILIO_AUTH_TOKEN              = 