.branches {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-items: center;
}

.branches__row {
  display: grid;
  grid-template-columns: 1fr 1fr minmax(100px, auto) 50px ;
  gap: 0.5rem;
  margin-bottom: .8rem;
}

.branches__row-header {
  margin-bottom: 0.5rem;
}

.branches__row > span {
  color: white;
  padding-left: 0.5rem;
  text-transform: capitalize;
  border-right: 2px solid var(--very-gery);
  border-bottom: 2px solid var(--very-gery);
  padding-bottom: 0.2rem;
}

.branches__modal{
  display: flex;
  gap: .5rem;
}

.branches__modal > div{
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.branches__header{
  margin-bottom: 1rem;
}
.branches__actions{
  display: grid;
  gap: .5rem;
}