.authpage__form {
}

.register {
  align-self: start;
  width: clamp(260px, calc(100% - 2rem), 1000px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 1rem 2.5rem 1rem;
  box-shadow: 4px 4px 12px rgba(17, 17, 17, 0.9);
  border-radius: 10px;
  display: grid;
  grid-template:
    "title" auto
    "text" 1fr
    / 1fr;
  padding: 2rem 0;
}

.authpage__form {
  padding: 0 2rem;
}
.register__title {
  font-size: 2.5rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
  grid-area: title;
  width: fit-content;
  justify-self: center;
}
.register__label > input {
  margin: 0.5rem 0 0;
}
.register__label {
  text-transform: capitalize;
  margin-top: 1.2rem;
}

.register__input {
  padding: 0.8rem 1.2rem;
  border-radius: 0.2rem;
  background-color: var(--very-gery);
  outline: none;
  border: transparent;
  color: white;
  min-width: 100%;
}

.register__submitbox {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-top: 2rem;
}

.register__alterbox {
  display: grid;
  margin-top: 3rem;
}

.register__links {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 0.5rem;
}

.register__error-message {
  color: red;
  background: #ccc;
}

.register__image-link {
  width: 60px;
}

.register__image {
  display: none;
  grid-area: img;
  background: #ccc;
  margin: 0 2rem;
}

@media (min-width: 767px) {
  .register {
    display: grid;
    grid-template:
      "title title" auto
      "img text" 1fr
      / 1fr 1fr;
  }
  .register__image {
    display: flex;
  }
}
